@import (reference) "variables";

a.nav-back {
  display: inline-block;
  width: 0.9em;
  height: 0.9em;
  @apply mr-2;

  background-image: url("../icons/chevron_left.svg");
  background-size: contain;
  background-repeat: no-repeat;

  @media @dark {
    background-image: url("../icons/chevron_left_l.svg");
  }
}

.key-hint {
  display: inline-block;
  padding: 0.15rem 0.3rem 0.05rem 0.3rem;

  color: rgba(0, 0, 0, @opacity-subtle);
  background-color: white;
  border-radius: @border-radius-secondary;
  min-width: 1.75em;
  text-align: center;
  border: solid var(--input-bg) 1px;
  box-shadow: inset 0 -2px 0 var(--input-bg);

  @apply text-xs;
}
