@import (reference) "variables";

input, button, textarea {
  background-color: var(--input-bg);
  padding: @input-padding;

  &:focus {
    outline: 0;
    box-shadow: inset 0 -@border-width 0 var(--secondary-color-light);
  }

  &.invalid {
    box-shadow: inset 0 0 0 @border-width var(--danger-color);
  }
}

input[type="button"], button {

  &:focus {
    box-shadow: inset 0 0 0 @border-width var(--secondary-color-light);
  }
}

input[type="text"] {

  &.search {
    @apply text-xl;
    padding-left: 3.25rem;
    background-image: url("../icons/magnifying_glass.svg");
    background-position: 1rem 50%;
    background-repeat: no-repeat;
    background-size: 1.5rem;

    @media @dark {
      background-image: url("../icons/magnifying_glass_l.svg");
    }
  }
}
