@import (reference) "variables";

@spinAnimationDuration: 1s;
@iconPath: ~"../icons/";
@iconSuffix: ~".svg";

@icons:
  ~"load"
;

// --------------------

.i {
  display: inline-block;
  flex-shrink: 0;

  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;

  .i-md();

  @media @dark {
    filter: invert();
  }
}

// --------------------

.i-spin {
  animation: i-spin-keyframes @spinAnimationDuration infinite linear;
}

.i-spin-clockwise {
  animation: i-spin-keyframes @spinAnimationDuration infinite reverse;
}

@keyframes i-spin-keyframes
{
  0%   {transform: rotate(360deg); transform-origin: 50% 50%;}
  100% {transform: rotate(0deg); transform-origin: 50% 50%;}
}

// --------------------

.i-3xs {
  width: 0.9rem;
  height: 0.9rem;
}

.i-xxs {
  width: 1rem;
  height: 1rem;
}

.i-xs {
  width: 1.25rem;
  height: 1.25rem;
}

.i-sm {
  width: 1.5rem;
  height: 1.5rem;
}

.i-md {
  width: 1.75rem;
  height: 1.75rem;
}

.i-lg {
  width: 2.5rem;
  height: 2.5rem;
}

.i-xl {
  width: 3.5rem;
  height: 3.5rem;
}

// --------------------

.i-width-only {
  height: auto;
}

// --------------------

.loop(@i) when (@i <= length(@icons)) {
  @name: extract(@icons, @i);

  .i-@{name} {
    background-image: url("@{iconPath}@{name}@{iconSuffix}");
  }

  .loop((@i + 1));
}

.loop(1);
