@font-face {
  font-family: 'Acari Sans Neue';
  src: url("../assets/fonts/AcariSansNeue-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Acari Sans Neue';
  src: url("../assets/fonts/AcariSansNeue-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Acari Sans Neue';
  src: url("../assets/fonts/AcariSansNeue-Light.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Minecraftia';
  src: url("../assets/fonts/Minecraftia.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
