@g:                   1rem;
@g2:                  (@g*2);
@g3:                  (@g*3);
@g4:                  (@g*4);

@textColor:           #ffffff;
@subtleTextColor:     #cccccc;

@linkColor:           #ffffff;
@linkHoverColor:      @secondaryColor;
@linkBorderSpacing:   2px;
@linkBorderSpacingLg: 6px;
@linkBoxShadow:       inset 0 -@borderWidth 0 0 @borderColor;
@linkHoverBoxShadow:  inset 0 -@borderWidth 0 0 @linkHoverColor;
@linkTransition:      box-shadow @transitionDur, color @transitionDur;
@linkFocusOutline:    @borderWidth dashed @primaryColor;

@primaryColor:        #B926D1;
@secondaryColor:      #DE1D4C;

@bgColorLight:        #303030;
@bgColor:             #232323;
@bgColorDark:         #161616;

@borderRadius:        2px;
@borderColor:         #fafafa;
@borderWidth:         2px;
@borderWidthBtn:      @borderWidth;

@fontSizeSm:          0.9rem;
@fontSizeMd:          1.15rem;
@fontSizeLg:          1.35rem;
@fontSizeXl:          2.5rem;

@lineHeight:          1.5;

@maxContainerWidth:   1200px;

@transitionDur:       0.15s;
@transitionDurLong:   0.25s;

@xs:                  ~"only screen and (max-width: 500px)";
@sm:                  ~"only screen and (min-width: 501px) and (max-width: 750px)";
@md:                  ~"only screen and (min-width: 751px) and (max-width: 1200px)";
@lg:                  ~"only screen and (min-width: 1201px)";
